datahub.config.mode="STANDARD"

# This belongs in the base image
datahub.encryption.key.path="/opt/model-t/config/encryption-key.txt"
dataSource {
    className="com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource"
    jdbcUrl="jdbc:sqlserver://${datahub.modelt.database_host};responseBuffering=adaptive;loginTimeout=10;DatabaseName=${datahub.modelt.database_name}"
    username="${datahub.modelt.database_username}"
    password="${datahub.modelt.database_password}"
}

# Configuration for SAP integration
targetsystem.hybriscore.url="https://backgroundprocessing:8088/datahubadapter"
targetsystem.hybriscore.username="admin"
targetsystem.hybriscore.password="nimda"
datahub.extension.exportURL="https://backgroundprocessing:8088/datahubadapter"
datahub.extension.userName="admin"
datahub.extension.password="nimda"
datahub.server.url="http://datahub:8080/datahub-webapp/v1"
datahubadapter.security.https.enabled=false
datahub.core.export.service.oauth.port=8088

# Publication Details
target.system.publication.configuration="GLOBAL.HybrisCore,GLOBAL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore"

# These get set in the
sapcoreconfiguration.pool="SAPCONFIGURATION_POOL"
sapcoreconfiguration.autocompose.pools=""
sapcoreconfiguration.autopublish.targetsystemsbypools=""

# Batch size tuning
datahub.import.batch.size=100000
datahub.composition.batch.size=100000
datahub.publication.page.size=10000
